body{
	margin: 0;
	padding: 0;
}
nav{
	width: 100%;
	height: 90px;
	background-color: #597E95;
	position: relative;

}
.right{
	position: absolute;
	right: 10px !important;
top: 24px !important;
color: #fff !important;
font-size: 2rem !important;
}
.center{
	position: absolute;;
	width: 200px;
	color: white;
	margin-left: -100px;
	left: 50%;
	height: 93px;
	top: 5px;
	text-align: center;
	font-size: 1.4rem;
}
nav .div{
	width: 30px;
	height: 30px;
	display: inline-block;
	margin-left: 35px;
	margin-top: -20px;
	margin-right: 20px;
	background-color: white;
	border-radius: 50%;
	position: relative !important;
	top: -10px !important;

}
.square{
	position: absolute;
	width: 99%;
	text-align: center;
}	

#plus{
	background-color: #FFDA00;
}
.logo{
	color: white;
	font-family: arial sans-serif;
	font-size: 20px;
	padding-left: 90px;
	padding-top: 15px;

}
.circle{
	width: 30px;
}
.tou{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 15px;
	left: 28px;
	border-radius: 50%;
	text-align: center;
	color: #fff;
	border: 1px solid #fff;
}
article{
width: 100%;
height: 350px;
background-image: url(coffee-croissant-breakfast.jpg);
background-size: cover;
background-position: center center;
position: relative;

}
.content{
	position: absolute;
	color: #ffffff;
	text-align: center;
width: 768px;
left: 50%;
margin-left: -384px;
}
.content p{
}
.big{
	font-size: 4rem !important;
	line-height: 10px !important;
}
.content button{
	border: 0;
	background-color: #F28200;
	border-radius: 5px;
	color: #ffffff;
	font-size: 1rem;
	padding: 10px 20px;
	margin-top: 30px;

}
.flex-container{
	 max-width: 1180px;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
  padding: 0 5px;
  margin-top: 30px;
}
.flex-row{
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.flex-item{
	flex-basis: 200px;
	background-color: #4FC988;
	margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;
	text-align: center;
	margin-bottom: 10px;
	flex-grow: 1;
}
.flex-item img{
}
.flex-item p{
background-color: #ffffff;
position: relative;
top: 22px;
line-height: 30px;
font-size: 1..8rem;
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);
text-transform: uppercase;
padding: 4px 3px;
}
.flex-item img{
padding: 5px;
border-radius: 50%;
margin-top: 30px;
position: relative;
top: 3px;
width: 72px;
padding: 10px !important;
}
@media screen and (max-width: 560px) {
	.item2{
		-webkit-order: -1;
		-moz-order: -1;
		-ms-order: -1;
		-o-order: -1;
		order: -1;	}
}
@media screen and (max-width: 768px) {
	.content{
		width: 100%;
		left: 0;
		margin-left: 0;
	}
	#center{
		left: 83% !important;
		text-align: center;
	}
	.square{
		text-align: right;
	}
	.right{
		display: none;
	}
}

article:before{
	content: "" !important;
	background-color: black !important;
	opacity: .5 !important;
	width: 100% !important;
	height: 100% !important;
	position: absolute !important;
}
#item1,#item3{
	background-color: #C5D345 !important;
}
#item2 img{
	background-color: #FED04F;
}
#item2{
	background-color: #597E95 !important;
}
#item4{
	background-color: #5F5F5F !important;
}